<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_842914_904z3z5oaco.css">
    <link rel="stylesheet" type="text/css" href="icon/iconfont.css">
    <title>Document</title>
    <style>
       * {
          margin: 0;
          padding: 0;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
       }
       html,body {
          padding: 10px;
       }
       :root {
          --button-height: 32px;
          --font-size: 14px;
          --button-bg: white;
          --button-active-bg: #eee;
          --border-radius: 4px;
          --color: #333;
          --border-color: #999;
          --border-color-hover: #666;
       }
    </style>
</head>
<body>
  <div id="app">
    <g-button disabled>
      禁用
    </g-button>
    <g-button icon="loading" position="right" loading>
        加载中
    </g-button>
    <g-button round="round">
      圆角按钮
    </g-button>
    <g-button plain="plain">
      hover按钮
    </g-button>
    <g-button>
      主按钮
    </g-button>
  </div>
<script src="./src/app.js"></script>
<!-- <script src="./icon/iconfont.js"></script>
<script src="http://at.alicdn.com/t/font_842914_904z3z5oaco.js"></script> -->
</body>
</html>
